<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_weight1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_drinksize"
        android:layout_alignTop="@+id/et_weight"
        android:text="Weight (lbs)"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_weight"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toggleButton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-8dp"
        android:layout_marginStart="114dp"
        android:ems="10"
        android:hint="Enter Weight"
        android:inputType="number"
        android:textSize="12sp" />

    <Button
        android:id="@+id/b_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:text="Save" />

    <TextView
        android:id="@+id/tv_drinksize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="157dp"
        android:text="Drink Size"
        android:textSize="18sp" />

    <RadioGroup
        android:layout_width="269dp"
        android:layout_height="68dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tv_drinksize" >

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1 oz" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5 oz" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="12 oz" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_alcoholpercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tv_drinksize"
        android:layout_marginTop="260dp"
        android:text="Alcohol %"
        android:textSize="18sp" />

    <SeekBar
        android:id="@+id/seekbar1"
        android:layout_width="189dp"
        android:layout_height="31dp"
        android:layout_alignStart="@+id/et_weight"
        android:layout_alignTop="@+id/tv_alcoholpercent" />

    <Button
        android:id="@+id/b_adddrink"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tv_drinksize"
        android:layout_marginBottom="183dp"
        android:text="Add Drink" />

    <Button
        android:id="@+id/b_reset"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/b_adddrink"
        android:layout_marginEnd="14dp"
        android:text="Reset" />

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="93dp" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Your Status :"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="65dp"
        android:layout_height="33dp"
        android:layout_alignTop="@+id/tv_alcoholpercent"
        android:layout_toEndOf="@+id/seekbar1" />

    <TextView
        android:id="@+id/tv_bac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="132dp"
        android:text="BAC Level :"
        android:textSize="24sp" />

    <Switch
        android:id="@+id/tswitch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/et_weight"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="33dp"
        android:text="Gender"
        android:textAllCaps="false"
        android:textOff="Female"
        android:textOn="Male" />

</RelativeLayout>